# spring-insight-jsf-plugin

./: README.md
collection-plugin/: .gitignore  .project  pom.xml
collection-plugin/src/main/java/com/springsource/insight/plugin/jsf/: AbstractActionListenerOperationCollectionAspect.aj  AbstractPhaseOperationCollectionAspect.aj  AbstractRestoreViewPhaseOperationCollectionAspect.aj  ActionListenerOperationCollectionAspect.aj  ApplyRequestValuesPhaseOperationCollectionAspect.aj  FacesUtils.java  FacesValidatorOperationCollectionAspect.aj  InvokeApplicationPhaseOperationCollectionAspect.aj  JSFActionEndPointAnalyzer.java  JSFEndPointAnalyzer.java  LifecycleExecuteOperationCollectionAspect.aj  LifecycleRenderOperationCollectionAspect.aj  ManagedBeanOperationCollectionAspect.aj  MyFacesActionListenerOperationCollectionAspect.aj  NavigationHandlerOperationCollectionAspect.aj  PhaseListenerOperationCollectionAspect.aj  ProcessValidationsPhaseOperationCollectionAspect.aj  RenderResponsePhaseOperationCollectionAspect.aj  RestoreViewPhaseOperationCollectionAspect.aj  UpdateModelValuesPhaseOperationCollectionAspect.aj  ValidatorOperationCollectionAspect.aj
collection-plugin/src/main/resources/com/springsource/insight/plugin/jsf/: phase_listener.ftl  process_validations_phase.ftl  render_response_phase.ftl  restore_view_phase.ftl  validator.ftl
collection-plugin/src/test/java/com/springsource/insight/plugin/jsf/: ActionListenerOperationCollectionAspectTest.java  ContextMocker.java  FacesUtilTest.java  FacesValidatorOperationCollectionAspectTest.java  InvokeApplicationPhaseOperationCollectionAspectTest.java  InvokeApplicationPhaseViewTest.java  JSFEndPointAnalyzerTest.java  LifecycleExecuteOperationCollectionAspectTest.java  LifecycleRenderOperationCollectionAspectTest.java  ManagedBeanOperationCollectionAspectTest.java  PhaseListenerOperationCollectionAspectTest.java  (+7 more)
collection-plugin/src/test/java/org/apache/myfaces/lifecycle/: MockExecutor.java
samples/salary-calculator-webapp/: README.md  pom.xml
samples/salary-calculator-webapp/src/main/java/com/springsource/insight/plugin/jsf/test/bean/: CalculateSalaryActionListener.java  ExamplePhaseListener.java  PersonBean.java
samples/salary-calculator-webapp/src/main/java/com/springsource/insight/plugin/jsf/test/validator/: AgeValidator.java  GradeValidator.java  NameValidator.java  YearsInServiceValidator.java
samples/salary-calculator-webapp/src/main/webapp/: showSalary.xhtml
samples/salary-calculator-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
samples/salary-calculator-webapp/src/main/webapp/resources/cc/: salary.xhtml
(+10 files in other folders)
