<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springsource.insight</groupId>
	<artifactId>salary-calculator-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0.3-RELEASE</version>
	<name>salary-calculator-webapp Maven Webapp</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
	    <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>provided</scope>
	    <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
	    <version>2.5</version>
        </dependency>
    </dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
    </build>
    <profiles>
    	<profile>
    		<id>Mojarra</id>
    		<activation>
    			<activeByDefault>true</activeByDefault>
    		</activation>
    		<dependencies>
		        <dependency>
		            <groupId>com.sun.faces</groupId>
		            <artifactId>jsf-api</artifactId>
				    <version>2.1.13</version>
		        </dependency>
		        <dependency>
		            <groupId>com.sun.faces</groupId>
		            <artifactId>jsf-impl</artifactId>
				    <version>2.1.13</version>
		        </dependency>
    		</dependencies>
    	</profile>
    	<profile>
    		<id>MyFaces</id>
    		<activation>
    			<activeByDefault>false</activeByDefault>
    		</activation>
    		<dependencies>
		        <dependency>
		            <groupId>org.apache.myfaces.core</groupId>
		            <artifactId>myfaces-api</artifactId>
		            <version>2.1.9</version>
		        </dependency>
		        <dependency>
		            <groupId>org.apache.myfaces.core</groupId>
		            <artifactId>myfaces-impl</artifactId>
		            <version>2.1.9</version>
		        </dependency>
    		</dependencies>
    	</profile>
    </profiles>
</project>
